# VTSToDo

./: VTSToDo.sln
VTSToDo.DAL/: DataGenerator.cs  ToDoContext.cs  ToDoList.cs  ToDoListItem.cs  User.cs  VTSToDo.DAL.csproj
VTSToDo.Models/: LoginRequestModel.cs  ToDoListItemModel.cs  ToDoListModel.cs  UserModel.cs
VTSToDo.Services/: AuthenticationService.cs  IAuthenticationService.cs  IToDoListItemService.cs  IToDoListService.cs  ToDoListItemService.cs  ToDoListService.cs  VTSToDo.Services.csproj
VTSToDo.Shared/Extensions/: ClaimsPrincipalExtensions.cs  CryptographyExtensions.cs
VTSToDo.Web/: Program.cs  Startup.cs  VTSToDo.Web.csproj  appsettings.json
VTSToDo.Web/Controllers/: AccountController.cs  ToDoListController.cs  ToDoListItemController.cs
VTSToDo.Web/Properties/: launchSettings.json
